<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator kafelkarza</title>
    <style>
body {
    /* Ustawienie rodziny czcionek dla całej strony * /
    font-family: Arial, sans-serif;
    /* Ustawienie wyśrodkowania tekstu */
    text-align: center;
}

.container {
    /* Ustawienie wyświetlania elementów w kontenerze w postaci flexbox */
    display: flex;
    /* Ustawienie rozłożenia elementów w kontenerze */
    justify-content: space-between;
    /* Ustawienie marginesu wewnętrznego */
    padding: 20px;
}

.column {
    /* Ustawienie szerokości kolumny */
    width: 45%;
    /* Ustawienie marginesu wewnętrznego */
    padding: 20px;
    /* Ustawienie koloru i stylu obramowania */
    border: 1px solid #ccc;
    /* Ustawienie zaokrąglenia rogów */
    border-radius: 5px;
}

img {
    /* Ustawienie maksymalnej szerokości obrazka */
    max-width: 70%;
    /* Ustawienie automatycznego skalowania wysokości */
    height: auto;
}
    </style>
</head>

<body>

    <h1>Kalkulator Kafelkarza</h1>

    <div class="container">
        <div class="column">
            <img src="images/prostokat.jpg" alt="Obrazek prostokąta">
            <h3>Podaj długości boków pomieszczenia prostokątnego:</h3>
            <label for="length">Długość boku a: </label>
            <input type="number" id="length" placeholder="Podaj bok a w m"></br></br>
            <label for="width">Długość boku b: </label>
            <input type="number" id="width" placeholder="Podaj bok b w m"></br></br>
            <button onclick="calculateRectangleArea()">Oblicz pole</button>
            <h4>Pole pomieszczenia: <span id="rectangleArea">0</span> m²</h4>
        </div>

        <div class="column">
            <img src="images/prostkat.png" alt="Obrazek trójkąta">
            <h3>Podaj długości boków pomieszczenia trójkątnego</h3>
            <label for="sideA">Długość boku a:</label>
            <input type="number" id="sideA" placeholder="Podaj bok a w m"></br></br>
            <label for="sideB">Długość boku b:</label>
            <input type="number" id="sideB" placeholder="Podaj bok b w m"></br></br>
            <label for="sideC">Długość boku c:</label>
            <input type="number" id="sideC" placeholder="Podaj bok c w m"></br></br>
            <button onclick="calculateTriangleArea()">Oblicz pole</button>
            <h4>Pole powierzchni: <span id="triangleArea">0</span> m²</h4>
        </div>
    </div>

    <script>
        function isValidInput(value) {
            return value !== "" && !isNaN(value) && parseFloat(value) > 0; // Sprawdza, czy wartość jest niepustą liczbą większą od zera
        }
        function calculateRectangleArea() {
            const length = document.getElementById("length").value; 
            const width = document.getElementById("width").value; 

            if (isValidInput(length) && isValidInput(width)) {
                const area = parseFloat(length) * parseFloat(width);
                document.getElementById("rectangleArea").innerText = area;
            } else {
                alert("Proszę podać poprawne długości boków prostokąta (wartości muszą być większe od zera).");
            }
        }

        function calculateTriangleArea() {
            const a = document.getElementById("sideA").value; 
            const b = document.getElementById("sideB").value; 
            const c = document.getElementById("sideC").value; 

            if (isValidInput(a) && isValidInput(b) && isValidInput(c)) {
                const s = (parseFloat(a) + parseFloat(b) + parseFloat(c)) / 2;
                const area = Math.sqrt(s * (s - parseFloat(a)) * (s - parseFloat(b)) * (s - parseFloat(c)));
                document.getElementById("triangleArea").innerText = area;
            } else {
                alert("Proszę podać poprawne długości boków trójkąta (wartości muszą być większe od zera).");
            }
        }
    </script>
</body>

</html>